<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <!-- jQuery v1.9.1 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- DataTables v1.10.16 -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
  <script>
    // const title = {{ headings | tojson}};
    $(function () {
      //儲存每次操作的內容
      var newRowData = new Array();
      var title = ['Ball_Count', 'PKG_Dimension', 'PKG_Height', 'RTD_SETUP', 'tester', 'equip_id', 'Due_Date', 'Suggest_Date', 'Last_PM', 'Event_Code', 'Code', 'Semi_State_ID', 'Standard_work_time', 'Location', 'Status', 'PM_duration', 'Type', 'Freq', 'Cur', 'Due', 'warning', 'critical', 'handler', 'NOTE']
      // 每次Save的資料
      var rowItem = {}
      // 欲提交的資料
      var total = []
      var edit = 0
      var table = $('#myTable').DataTable({
        stateSave: true,
        "pagingType": "full_numbers",
        "ScrollX": true,

        "language": {
          "oPaginate": {
            "sFirst": "首頁",
            "sLast": "末頁",
            "sPrevious": "上一頁",
            "sNext": "下一頁"
          }
        }
      });

      table.on('order.dt search.dt', function () {
        table.column(0, {
          search: 'applied',
          order: 'applied'
        }).nodes().each(function (cell, i) {
          cell.innerHTML = i + 1;
        });
      }).draw();
      // 選擇欄位
      $('#myTable tbody').on('click', 'tr', function () {
        if ($(this).hasClass('selected')) {
          $(this).removeClass('selected');
        } else {
          table.$('tr.selected').removeClass('selected');
          $(this).addClass('selected');
        }
      });
      $('#btn_edit').click(function () {
        console.log('edit');
        if (table.rows('.selected').data().length) {
          $("#editInfo").modal()
          var rowData = table.rows('.selected').data()[0];
          var inputs = $("#editModal").find('input')
          for (var i = 0; i < inputs.length; i++) {
            $(inputs[i]).val(rowData[i + 1])
          }
        } else {
          alert('請選擇欲修改項目.');
        }
      });
      $('#saveEdit').click(function () {
        edit = edit + 1
        var editBall_count = $("#editBall_count").val()
        var editPKG_Dimension = $("#editPKG_Dimension").val()
        var editPKG_Height = $("#editPKG_Height").val()
        var editRTD_SETUP = $("#editRTD_SETUP").val()
        var editTester = $("#editTester").val()
        var editEquip_id = $("#editEquip_id").val()
        var editDue_Date = $("#editDue_Date").val()
        var editSuggest_Date = $("#editSuggest_Date").val()
        var editLast_PM = $("#editLast_PM").val()
        var editEvent_Code = $("#editEvent_Code").val()
        var editCode = $("#editCode").val()
        var editSemi_State_ID = $("#editSemi_State_ID").val()
        var editStandard_work_time = $("#editStandard_work_time").val()
        var editLocation = $("#editLocation").val()
        var editStatus = $("#editStatus").val()
        var editPM_duration = $("#editPM_duration").val()
        var editType = $("#editType").val()
        var editFreq = $("#editFreq").val()
        var editCur = $("#editCur").val()
        var editDue = $("#editDue").val()
        var editWarning = $("#editWarning").val()
        var editCritical = $("#editCritical").val()
        var editHandler = $("#editHandler").val()
        var editNote = $("#editNote").val()
        // 重新編輯的問題
        if (edit > 1) {
          newRowData = new Array()
          newRowData = newRowData.concat(editBall_count, editPKG_Dimension, editPKG_Height, editRTD_SETUP, editTester, editEquip_id, editDue_Date, editSuggest_Date, editLast_PM, editEvent_Code, editCode, editSemi_State_ID, editStandard_work_time, editLocation, editStatus, editPM_duration, editType, editFreq, editCur, editDue, editWarning, editCritical, editHandler, editNote)

          if (newRowData[23] == "") {
            console.log("Nothing changed, can't push!")
          } else {
            // total.push(newRowData)
            // 顯示於html  
            var tds = Array.prototype.slice.call($('.selected td'))
            for (var i = 0; i < newRowData.length; i++) {
              tds[i + 1].innerHTML = newRowData[i];
            }
            // 轉換成字典
            // newRowData.unshift(edit.toString())
            title.forEach((key, i) => rowItem[key] = newRowData[i]);
            total.push(rowItem)
            //push後清空
            rowItem = {}
          }
        } else {
          newRowData = newRowData.concat(editBall_count, editPKG_Dimension, editPKG_Height, editRTD_SETUP, editTester, editEquip_id, editDue_Date, editSuggest_Date, editLast_PM, editEvent_Code, editCode, editSemi_State_ID, editStandard_work_time, editLocation, editStatus, editPM_duration, editType, editFreq, editCur, editDue, editWarning, editCritical, editHandler, editNote)
          if (newRowData[23] == "") {
            console.log("Nothing changed, can't push!")
          } else {
            // total.push(newRowData)
            // 顯示於html  
            var tds = Array.prototype.slice.call($('.selected td'))
            for (var i = 0; i < newRowData.length; i++) {
              tds[i + 1].innerHTML = newRowData[i];
            }
            // 轉換成字典
            // newRowData.unshift(edit.toString())
            title.forEach((key, i) => rowItem[key] = newRowData[i]);
            total.push(rowItem)
            //push後清空
            rowItem = {}
          }
        }
        console.log(rowItem)
        console.log(newRowData)
        console.log(total)
      });
      $('#btn_submit').click(function () {
        if (total.length == 0) {
          alert("Nothing changed, can't submit!")
        } else {
          var json = Object.assign({}, total);
          console.log(json)
          console.log(JSON.stringify(json))
          $.ajax({
            url: "submit", /*資料提交到submit處*/
            type: "POST",  /*采用POST方法提交*/
            data: JSON.stringify(json),  /*提交的資料（json格式），從輸入框中獲取*/
            /*result為后端函式回傳的json*/
            success: function (result) {
              if (result.message == "success!") {
                alert("Submitted success!")
                window.location.href = "record"
              }

            }
          });
          //提交後清除
          total = []
          // console.log(total)
        }

      })
      $("#cancelEdit").click(function () {
        $("#editModal").find('input').val('')
      });
    })

  </script>
  <title>Title of the document</title>
  <style>
    .content {
      margin: 50px auto;
      border: 1 px solid #ccc;
    }

    .operation {
      margin: 10px;
    }

    .operation>button {
      margin: 10px;
    }
  </style>
</head>

<body>
  <section class="content">
    <!-- 設定按鈕 -->
    <div class="btn-group operation">
      <button id="btn_edit" type="button" class="btn bg-success">
        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
      </button>
      <button id="btn_submit" type="button" class="btn bg-danger">
        <span class="glyphicon glyphicon-file" aria-hidden="true"></span>提交
      </button>
    </div>
    <!-- 設定modal表單 -->
    <div class="modal fade" id="editInfo" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">新增備註</h4>
          </div>
          <div id="editModal" class="modal-body">
            <div class="form-horizontal">
              <div class="form-group">
                <label for="editBall_count" class="col-sm-2 control-label">Ball_Count:*</label>
                <div class="col-sm-2">
                  <input class="form-control" id="editBall_count" type="text" readonly>
                </div>
                <label for="editPKG_Dimension" class="col-sm-3 control-label">PKG_Dimension:*</label>
                <div class="col-sm-5">
                  <input class="form-control" id="editPKG_Dimension" type="text" readonly>
                </div>
              </div>
              <div class="form-group">
                <label for="editPKG_Height" class="col-sm-2 control-label">PKG_Height:*</label>
                <div class="col-sm-10">
                  <input class="form-control" id="editPKG_Height" type="text" readonly>
                </div>
              </div>
              <div class="form-group">
                <label for="editRTD_SETUP" class="col-sm-2 control-label">RTD_SETUP:*</label>
                <div class="col-sm-10">
                  <input class="form-control" id="editRTD_SETUP" type="text" readonly>
                </div>
              </div>
              <div class="form-group">
                <label for="editTester" class="col-sm-2 control-label text-right">tester:*</label>
                <div class="col-sm-4">
                  <input class="form-control" id="editTester" type="text" readonly>
                </div>
                <label for="editEquip_id" class="col-sm-2 control-label">equip_id:*</label>
                <div class="col-sm-4">
                  <input class="form-control" id="editEquip_id" type="text" readonly>
                </div>
              </div>
              <div class="form-group">
                <label for="editDue_Date" class="col-sm-2 control-label">Due_Date:*</label>
                <div class="col-sm-4">
                  <input class="form-control" id="editDue_Date" type="text" readonly>
                </div>
                <label for="editSuggest_Date" class="col-sm-2 control-label">Suggest_Date:*</label>
                <div class="col-sm-4">
                  <input class="form-control" id="editSuggest_Date" type="text" readonly>
                </div>
              </div>
              <div class="form-group">
                <label for="editLast_PM" class="col-sm-2 control-label">Last_PM:*</label>
                <div class="col-sm-10">
                  <input class="form-control" id="editLast_PM" type="text" readonly>
                </div>
              </div>
              <div class="form-group">
                <label for="editEvent_Code" class="col-sm-2 control-label">Event_Code:*</label>
                <div class="col-sm-10">
                  <input class="form-control" id="editEvent_Code" type="text" readonly>
                </div>
              </div>
              <div class="form-group">
                <label for="editCode" class="col-sm-2 control-label">Code:*</label>
                <div class="col-sm-10">
                  <input class="form-control" id="editCode" type="text" readonly>
                </div>
              </div>
              <div class="form-group">
                <label for="editSemi_State_ID" class="col-sm-3 control-label">Semi_State_ID:*</label>
                <div class="col-sm-3">
                  <input class="form-control" id="editSemi_State_ID" type="text" readonly>
                </div>
                <label for="editStandard_work_time" class="col-sm-3 control-label">Standard_work_time:*</label>
                <div class="col-sm-3">
                  <input class="form-control" id="editStandard_work_time" type="text" readonly>
                </div>
              </div>
              <div class="form-group">
                <label for="editLocation" class="col-sm-2 control-label">Location:*</label>
                <div class="col-sm-4">
                  <input class="form-control" id="editLocation" type="text" readonly>
                </div>
                <label for="editStatus" class="col-sm-2 control-label">Status:*</label>
                <div class="col-sm-4">
                  <input class="form-control" id="editStatus" type="text" readonly>
                </div>
              </div>
              <div class="form-group">
                <label for="editPM_duration" class="col-sm-2 control-label">PM_duration:*</label>
                <div class="col-sm-4">
                  <input class="form-control" id="editPM_duration" type="text" readonly>
                </div>
                <label for="editType" class="col-sm-2 control-label">Type:*</label>
                <div class="col-sm-4">
                  <input class="form-control" id="editType" type="text" readonly>
                </div>
              </div>
              <div class="form-group">
                <label for="editFreq" class="col-sm-2 control-label">Freq:*</label>
                <div class="col-sm-4">
                  <input class="form-control" id="editFreq" type="text" readonly>
                </div>
                <label for="editCur" class=" col-sm-2 control-label">Cur:</label>
                <div class="col-sm-4">
                  <input class="form-control" id="editCur" type="text" readonly>
                </div>
              </div>
              <div class="form-group">
                <label for="editDue" class="col-sm-2 control-label">Due:*</label>
                <div class="col-sm-4">
                  <input class="form-control" id="editDue" type="text" readonly>
                </div>
                <label for="editWarning" class="col-sm-2 control-label">warning:*</label>
                <div class="col-sm-4">
                  <input class="form-control" id="editWarning" type="text" readonly>
                </div>
              </div>
              <div class="form-group">
                <label for="editCritical" class="col-sm-2 control-label">critical:*</label>
                <div class="col-sm-4">
                  <input class="form-control" id="editCritical" type="text" readonly>
                </div>
                <label for="editHandler" class="col-sm-2 control-label">handler:*</label>
                <div class="col-sm-4">
                  <input class="form-control" id="editHandler" type="text" readonly>
                </div>
              </div>
              <div class="form-group">
                <label for="editNote" class="col-sm-2 control-label">NOTE:</label>
                <div class="col-sm-10">
                  <input class="form-control" id="editNote" type="text">
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="center-block">
              <button id="cancelEdit" type="button" class="btn btn-default" data-dismiss="modal">取消</button>
              <button id="saveEdit" type="button" class="btn btn-success" data-dismiss="modal">保存</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <table id="myTable" class="table table-bordered table_striped row-border hover order-column" cellspacing="0"
      width="100%">
      <thead>
        <tr>
          {% for header in headings %}
          <th>{{ header }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for content in contents %}
        <tr>
          {% for cell in content %}
          <td>{{ cell | safe}}</td>
          {% endfor%}
        </tr>
        {% endfor%}
      </tbody>
    </table>


  </section>
</body>

</html>