<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!-- jQuery v1.9.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- DataTables v1.10.16 -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    <script>
        $(function () {
            var table = $("#myTable").DataTable({

            });
        });

    </script>
    <title>History of Record</title>
    <style>
        .content {
            margin: 50px auto;
            border: 1 px solid #ccc;
        }

        .operation {
            margin: 10px;
        }

        .operation>button {
            margin: 10px;
        }
    </style>
</head>

<body>
    <section class="content">
        <!-- 設定按鈕 -->
        <div class="btn-group operation">
            <button id="btn_edit" type="button" class="btn bg-success">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
            </button>
            <button id="btn_submit" type="button" class="btn bg-danger">
                <span class="glyphicon glyphicon-file" aria-hidden="true"></span>提交
            </button>
        </div>
        <table id="myTable" class="table table-bordered table_striped row-border hover order-column" cellspacing="0"
            width="100%">
            <thead>
                <tr>
                    {% for header in headings %}
                    <th>{{ header }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for content in contents %}
                <tr>
                    {% for cell in content %}
                    <td>{{ cell | safe}}</td>
                    {% endfor%}
                </tr>
                {% endfor%}
            </tbody>
        </table>


    </section>
</body>

</html>